Setting.xaml

<Window x:Class="PikodAorfLayout.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PikodAorfLayout"
        mc:Ignorable="d"
        Height="600" Width="920"  WindowStyle="None" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="True" Visibility="Visible" MouseDown="Window_MouseDown">
    <Window.Resources >
        <ResourceDictionary Source="scroll.xaml"></ResourceDictionary>
    </Window.Resources>

    <Border Background="#CCF5DE9C" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="heebo" Margin="0,13,0,0" Grid.Column="1" Width="294" TextAlignment="Center" FontWeight="Bold">:הגדרת אלפקציה</TextBlock>
            <StackPanel Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="75"  Margin="52,0,0,0" Grid.Column="0" VerticalAlignment="Top" Width="100" Source="/logo.png" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24" Foreground="White" FontFamily="heebo"  Grid.Column="0" Grid.Row="1" Width="200" TextAlignment="Center"> :רשימת מעקב</TextBlock>
            <Viewbox Grid.Row="1"  Grid.Column="1" Margin="445,25,20,460" Height="40">
                <RadioButton Grid.Column="1"  Content="להציג את כל  הישובים" FlowDirection="RightToLeft"  Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1"  Grid.Column="1" Margin="518,84,20,411">
                <RadioButton Grid.Column="1"  Content="הצג לפי אזורים" FlowDirection="RightToLeft"  Foreground="White"/>
            </Viewbox>
            <Border Grid.Row="1"  Grid.Column="1" CornerRadius="10" Background="#FFFFAB45" Margin="223,99,249,212" >
                <ScrollViewer Margin="0,0,1,0" Height="214" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                    <StackPanel  Width="237">
                        <Grid  Margin="0 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5 0 0 0" Grid.Column="1" Source="/addicon.png" Width="25" Height="25"  />
                            <TextBlock Grid.Column="0" FontFamily="heebo"  Foreground="White"  Text="אזור התעשיה באר שבע" FontSize="17" TextAlignment="Left" Margin="6 0 0 0" ></TextBlock>
                        </Grid>
                        


                    </StackPanel>
                </ScrollViewer>
                
            </Border>
            

        </Grid>

    </Border>

</Window>
